<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div id="container">
        <header id="header"></header>
        <aside id="left-panel"></aside>
        <section id="editor-container">
            <header id="editor-control">
                <ul>
                    <li id="run">RUN</li>
                </ul>
            </header>
            <main id="editor"></main>
            <textarea id="editor-log" readonly>Log Output of Script</textarea>
        </section>
        <aside id="right-panel"></aside>
        <footer id="footer">
            <p>Out-Sci Drivlet Code Editor -
                http://www.our-sci.net - License GPLv3
            </p>
        </footer>
    </div>

    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/vs/loader.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>